<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-app</name>
    <description>Demo project for NanoBoot</description>

    <properties>
        <java.version>1.8</java.version>
        <nanoboot.version>1.0.0-SNAPSHOT</nanoboot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nanoboot</groupId>
            <artifactId>nano-boot-starter</artifactId>
            <version>${nanoboot.version}</version>
        </dependency>
        
        <!-- Optional dependencies -->
        <dependency>
            <groupId>org.nanoboot</groupId>
            <artifactId>nano-boot-data</artifactId>
            <version>${nanoboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot</groupId>
            <artifactId>nano-boot-websocket</artifactId>
            <version>${nanoboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nanoboot</groupId>
            <artifactId>nano-boot-cli</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>org.nanoboot</groupId>
            <artifactId>nano-boot-core</artifactId>
            <version>${nanoboot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.example.MyApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>