# NanoBoot

./: .gitignore  DESIGN.md  README.md  application.properties  pom.xml
.github/workflows/: deploy.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mjs
docs/api/: annotations.md  configuration.md  index.md  utilities.md
docs/cli/: commands.md  installation.md  introduction.md  usage.md
docs/examples/: index.md
docs/guide/: data-access.md  dependency-injection.md  getting-started.md  introduction.md  lifecycle-testing.md  project-structure.md  scope-testing.md  web-development.md  websocket.md
docs/modules/: core.md  data.md  starter.md  web.md  websocket.md
docs/zh/: index.md
docs/zh/api/: annotations.md  configuration.md  index.md  utilities.md
docs/zh/cli/: commands.md  installation.md  introduction.md  usage.md
docs/zh/examples/: index.md
docs/zh/guide/: data-access.md  dependency-injection.md  getting-started.md  introduction.md  project-structure.md  web-development.md  websocket.md
docs/zh/modules/: core.md  data.md  starter.md  web.md  websocket.md
nano-boot-cli/: dependency-reduced-pom.xml  pom.xml
nano-boot-cli/demo-app/: .gitignore  pom.xml
nano-boot-cli/demo-app/src/main/java/demo/app/: DemoApp.java
nano-boot-cli/demo-app/src/main/java/demo/app/controller/: ApplicationController.java
nano-boot-cli/demo-app/src/main/java/demo/app/dto/: GreetingRequest.java
nano-boot-cli/demo-app/src/main/java/demo/app/service/: ApplicationService.java
nano-boot-cli/demo-app/src/main/resources/: application.properties
nano-boot-cli/my-app/: pom.xml
nano-boot-cli/my-app/src/main/java/my/app/: MyApp.java
nano-boot-cli/my-app/src/main/java/my/app/controller/: ApplicationController.java
nano-boot-cli/my-app/src/main/java/my/app/dto/: GreetingRequest.java
nano-boot-cli/my-app/src/main/java/my/app/service/: ApplicationService.java
nano-boot-cli/my-app/src/main/resources/: application.properties
nano-boot-cli/src/main/java/org/nanoboot/cli/: NanoBootCLI.java
nano-boot-core/: pom.xml
nano-boot-core/src/main/java/: Annotation.java
nano-boot-core/src/main/java/org/nanoboot/core/: ApplicationContext.java  BeanFactory.java  BeanPostProcessor.java  DisposableBean.java  Environment.java  InitializingBean.java
nano-boot-core/src/main/java/org/nanoboot/core/config/: DefaultEnvironment.java
nano-boot-core/src/main/java/org/nanoboot/core/container/: BeanDefinition.java  DefaultApplicationContext.java  PackageScanner.java
nano-boot-data/: pom.xml
nano-boot-starter/: pom.xml
nano-boot-starter/src/main/java/org/nanoboot/example/: NanoBootExampleApp.java  SimpleNanoBootExampleApp.java
nano-boot-starter/src/main/java/org/nanoboot/starter/: ConsoleColor.java  NanoBootApplicationRunner.java
nano-boot-web/: pom.xml
nano-boot-web/src/main/resources/: console.html  console.js
nano-boot-websocket/: pom.xml
nano-boot-websocket/src/main/java/org/nanoboot/websocket/: WebSocketEndpoint.java  WebSocketManager.java
(+20 files in other folders)
